<!DOCTYPE html>
<html>
    <head>
        <title>
            Aveti Learning Pvt.Ltd
        </title>
        <script src="js/First.js"></script>

    </head>
    <body>
        <h1>Aveti Learning: Providing world class education, in vernacular languages
            <marquee direction="Left">"Destiny is not a matter of chance, but a matter of choice; it is not something to be waited for, but something to be achieved."</marquee></h1>
        <h2>Unlock Your Future: Aveti Learning Student Scholarship Portal</h2>
        <p>
                <b>Introduction:</b>
                <br>
                Welcome to the Aveti Learning Student Scholarship Portal, where your educational dreams can become a reality. Gain access to a year-long subscription to your classes completely free of charge. Here's how you can seize this opportunity.
        </p>

        <p>

        <h3>Embark on an Adventure with Aveti!</h3>
            <ol>
                <li><b>Engage in the Question and Answer Section:</b>
                Take the first step towards your adventure by participating in the Question and Answer section on the following page.</li>
                <li><b>Unlock Exciting Rewards:</b>
                Achieve excellence in your session by scoring <ins>95% or above,</ins> and unlock a complimentary subscription to your class – <mark>absolutely free!</mark></li>
                <li><b>Enjoy Substantial Benefits:</b>
                For those scoring between <ins>85% and 94%,</ins> Aveti offers a generous <mark>80% discount</mark> on your class subscription.</li>
                <li><b>Make Progress and Save:</b>
                Even if you score <ins>80% or above,</ins> you'll still receive a fantastic <mark>50% discount</mark> on your class subscription.</li>
                <li><b>Get Started Now:</b>
                Ready to begin your journey? Click the link below to proceed to the next page and begin your quiz session.</li>
                <a href="arpita.html" target="_blank">[Click here]</a>
            </ol>

    <p style="font-size:24px;"><b>"Aveti wishes you the best of luck on your adventure!"</b></p>
    </p>
       
        
    </body>
    
   
</html>
